{
    "cSpell.words": [
        "autofocus",
        "Favorited",
        "Focusable",
        "fullscreen",
        "grey",
        "libmpv",
        "linux",
        "openmediastation",
        "pulseaudio",
        "wayland"
    ],
    "cmake.sourceDirectory": "/home/lna-dev/Documents/Repos/OpenMediaStation.FE.MovieTV/windows/runner"
}